[Unit]
Description=Targetd container
Documentation=https://github.com/jbtrystram/targetcli-containers
After=local-fs.target
ConditionPathExists=/var/shared/

[Container]
Image=quay.io/jbtrystram/targetcli:latest
ContainerName=target
AddCapability=CAP_SYS_MODULE
Network=host
Volume=/lib/modules:/lib/modules
Volume=/var/run/dbus:/var/run/dbus
Volume=/sys/kernel/config:/sys/kernel/config
Volume=/var/shared:/var/shared/
PodmanArgs=--privileged

[Install]
# Start by default on boot
WantedBy=multi-user.target default.target
After=network-online.target, shared-virtiofs.mount
Wants=network-online.target, shared-virtiofs.mount

[Service]
# Extend Timeout to allow time to pull the image
TimeoutStartSec=900
