variant: fcos
version: 1.5.0
storage:
  files:
    - path: /etc/containers/systemd/target.container
      contents:
        local: target.container
    - path: /usr/local/bin/targetcli_script
      contents:
        local: targetcli_script
      mode: 0755
systemd:
  units:
    - name: setup-targetcli.service
      enabled: true
      contents: |
          [Unit]
          Description=Setup targetcli
          ConditionPathExists=/var/mnt/workdir-tmp/fcos.raw
          Requires=target.service
          After=target.service
          ConditionFirstBoot=true
          [Service]
          Type=oneshot
          RemainAfterExit=yes
          ExecStart=/usr/local/bin/targetcli_script
          [Install]
          WantedBy=multi-user.target
