variant: fcos
version: 1.5.0
storage:
  files:
    - path: /etc/containers/systemd/target.container
      contents:
        local: target.container
    - path: /usr/local/bin/targetcli_script
      contents:
        local: targetcli_script
      mode: 0755
    - path: /mnt/temp/boot.ipxe
      contents:
        local: boot.ipxe
      mode: 0644  
    - path: /etc/containers/systemd/iscsi-boot.container
      contents:
        local: iscsi-boot.container
    - path: /usr/local/bin/bootup-validator
      mode: 0755
      contents:
        local: bootup-validator.sh
systemd:
  units:
    - name: setup-targetcli.service
      enabled: true
      contents_local: setup-targetcli.service
